# SampleDB

./: pom.xml
src/main/java/org/cdsdemo/dbdeployment/connection/: DBDeployManager.java  MyServlet.java
src/main/resources/: script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
